# spring-boot-opencode-demo

./: AGENTS.md  STUDENT_API_README.md  pom.xml  prompt.md
src/main/java/com/mysql/base/: MybatisBaseApplication.java  OpencodeTestApplication.java
src/main/java/com/mysql/base/config/: DruidConfig.java  RedissonConfig.java
src/main/java/com/mysql/base/constant/: CacheConstants.java
src/main/java/com/mysql/base/controller/: StudentController.java
src/main/java/com/mysql/base/converter/: StudentConverter.java
src/main/java/com/mysql/base/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/mysql/base/pojo/bo/: StudentBO.java
src/main/java/com/mysql/base/pojo/dto/: StudentCreateDTO.java  StudentQueryDTO.java  StudentUpdateDTO.java
src/main/java/com/mysql/base/pojo/entity/: Student.java
src/main/java/com/mysql/base/pojo/vo/: ResultVO.java  StudentVO.java
src/main/java/com/mysql/base/repository/: StudentMapper.java
src/main/java/com/mysql/base/serivce/: StudentService.java
src/main/java/com/mysql/base/serivce/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
src/test/: Test4J.java
src/test/base/: BaseJunit.java
src/test/java/com/mysql/base/controller/: StudentControllerTest.java
src/test/java/com/mysql/base/integration/: StudentIntegrationTest.java
src/test/java/com/mysql/base/serivce/: StudentServiceTest.java
